git_repos:
    # fuzzers
    - name: dirsearch
      url: https://github.com/nikallass/dirsearch
      branch: master
      shell: "ls /opt/fuzzers"
    - name: IIS-ShortName-Scanner
      url: https://github.com/irsdl/IIS-ShortName-Scanner
      branch: master
      shell: "ls /opt/fuzzers"
    - name: pathbrute
      url: https://github.com/milo2012/pathbrute
      branch: master
      shell: "ls /opt/fuzzers"
    - name: dnscan
      url: https://github.com/rbsec/dnscan
      branch: master
      shell: "ls /opt/fuzzers"
