git_repos:
    # exploit
    - name: xxeserv
      url: https://github.com/staaldraad/xxeserv
      branch: master
      shell: "ls /opt/exploit"
    - name: evilarc
      url: https://github.com/ptoomey3/evilarc
      branch: master
      shell: "ls /opt/exploit"
    - name: fuxploider
      url: https://github.com/almandin/fuxploider
      branch: master
      shell: "ls /opt/exploit"
    - name: SIET
      url: https://github.com/Sab0tag3d/SIET
      branch: master
      shell: "ls /opt/exploit"
    - name: impacket
      url: https://github.com/SecureAuthCorp/impacket
      branch: master
      shell: "cd /opt/exploit/impacket && pip3 install ."
    - name: mitm6
      url: https://github.com/fox-it/mitm6
      branch: master
      shell: "cd /opt/exploit/mitm6 && pip3 install -r requirements.txt && python3 setup.py install"
      # install go-windapsearch requires installation as follows
    - name: go-windapsearch
      url: https://github.com/ropnop/go-windapsearch
      branch: master
      shell: "cd /opt/exploit/go-windapsearch && /usr/local/go/bin/go get github.com/magefile/mage && /usr/share/go-work/bin/mage build && ln -s /opt/exploit/go-windapsearch/windapsearch /usr/share/go-work/bin/"
    - name: webshell
      url: https://github.com/tennc/webshell
      branch: master
      shell: "ls /opt/exploit"
